API_ID=16902698
API_HASH=a6ce0e78fc8040d487fcf19115a46f4e
BOT_TOKEN=7281695271:AAGq71GJrylFbM2g0ssofzTWxbcuXFVcPYo
SESSION_STRING=1BVtsOGcBu6bSxlkLMNFzhXU9geUoGZdNANhU3BNt33ZAlIemYpEzSM53yZ8R3R0BAMdsH_tFjetZcrDMu-U-FVHEnHDxYFuEnfMB43GwSg5kARMrGvxqFd-r8jdaaCngWU_rblty-iGl7s8Xp4zVuBDJJghnz4jqkEOGph93x1P-AdQGoCf0gBf7OHh1IIb67F4l7uvNF9DF6_1W2GWePt49anGcxEPnJ_Rv2TZJnQ7n-4_1Atm2Bt7q6fAsHRZWNsuI-r5G5wYm7IvJQtttJo25ky4RWoe-uqDT9lJXui6xe6bGVMK9KfaD0HPzd2XG88X3tVLR0OffJY2uyW8ltpQ4dGd5p10=
